;tox documentation: https://testrun.org/tox/latest/config.html
[tox]
envlist = flake8, pylint

[testenv]
deps =
  mock
  pytest
  pyyaml
commands = py.test {posargs}

[testenv:pylint]
basepython = python2.7
deps =
  argparse
  pylint
  pyyaml
  pakit
commands = pylint --rcfile=.pylintrc recipes

[testenv:flake8]
basepython = python2.7
deps =
  argparse
  flake8
  pyyaml
commands = flake8

[flake8]
exclude = .tox,*.egg*,build,docs,dist,venv
; Ignore some warnings, comma list
ignore = F403
max-complexity = 10
statistics = 1

[pep8]
exclude = .tox,*.egg*,build,docs,dist,venv
; Ignore some warnings, comma list
;ignore =
statistics = 1

[pytest]
addopts = -v -rfEws --showlocals
norecursedirs = .eggs .git .tox build dist venv

;vim:set et sw=2 ts=4:
